# spotifind

./: .gitignore  README.md  build.gradle  key.jks  secrets.properties  settings.gradle
app/: build.gradle  google-services.json  spotifind-96046-firebase-adminsdk-c5kx9-0dc121664f.json
app/src/androidTest/java/com/example/spotifind/: ExampleInstrumentedTest.java  User.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifind/: Artist.java  ArtistAdapter.java  AuthSpotify.java  CardAdapter.java  EditProfileActivity.java  EmailPasswordActivity.java  FirebaseService.java  FriendlistActivity.java  FriendlistAdapter.java  FriendlistFragment.java  LocalUser.java  LoginActivity.java  MainActivity.java  MapController.java  NavigationBarListener.java  OnItemClickListener.java  ProfileActivity.java  ProfileFragment.java  RadarActivity.java  RadarFragment.java  SignUpActivity.java  User.java  UserProfileFragment.java  spotifind-96046-firebase-adminsdk-c5kx9-de6e080328.json
app/src/main/java/com/example/spotifind/Autentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/spotifind/Spotify/: AuthSpotify.java  CustomArtist.java  CustomTrack.java  SpotifyService.java  SpotifyUriService.java
app/src/main/java/com/example/spotifind/firebase/: FirebaseService.java
app/src/main/java/com/example/spotifind/friendlist/: FriendlistActivity.java  FriendlistAdapter.java
app/src/main/java/com/example/spotifind/notifications/: FcmApiService.java  FcmNotification.java  FcmSender.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/spotifind/profile/: EditProfileActivity.java  OnUserInitializedListener.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/spotifind/profile/fragments/: ExternalUserProfileFragment.java  InternalProfileFragment.java  LocalUserProfileFragment.java  PublicProfileFragment.java
app/src/main/java/com/example/spotifind/radar/: CustomInfoWindowAdapter.java  MapController.java  RadarActivity.java  RadarFragment.java
app/src/main/res/drawable/: logo.xml  logoprueba.xml  outline_black.xml  spotify_logo_without_text.xml
app/src/main/res/layout/: PublicProfile.xml  activity_friendlist.xml  activity_main.xml  activity_radar.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  ajustes_password.xml  ajustes_profile.xml  artist_item.xml  card_item.xml  custom_info_window.xml  edit_profile.xml  fragment_friendlist.xml  fragment_profile.xml  fragment_radar.xml  friend_item.xml  login.xml  map.xml  notification.xml  profile.xml  profile_activity.xml  profile_stats.xml  publicprofile.xml  sign_up.xml  splash_screen.xml  spotify_card.xml  user_settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spotify.xml  spotify_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifind/: ExampleUnitTest.java  users.json
gradle/wrapper/: gradle-wrapper.properties
