<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/close_button_description"
            android:src="@drawable/close_window" />

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:textSize="24sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/open_spotify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir en Spotify"
            android:textSize="12sp" />

        <Button
            android:id="@+id/send_friend_request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar solicitud de amistad"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
