<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"> <!-- elegir -->

    <FrameLayout
        android:id="@+id/profileImageLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

        <ImageView
            android:id="@+id/editImageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="126dp"
            android:translationY="126dp"
            app:srcCompat="@drawable/edit_icon" />
        <!--android:src="@drawable/profile_image"-->



    </FrameLayout>


    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:hint="Nickname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageLayout" />

    <Button
        android:id="@+id/ajustesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ajustes de perfil"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCancelSaveButtons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            tools:layout_editor_absoluteX="191dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="Cancelar"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ajustesButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>